NEXT_PUBLIC_SUPABASE_URL=https://rivefnhwxdzqkukieyzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdmVmbmh3eGR6cWt1a2lleXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODkyMTgsImV4cCI6MjA3NTE2NTIxOH0.Yg33x3RwqCARbfE7NFhYj3U1ZzQBNgihUYRhWT-aGY4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdmVmbmh3eGR6cWt1a2lleXpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU4OTIxOCwiZXhwIjoyMDc1MTY1MjE4fQ.PiDmr_9V4erztcMx66H4Nm0w_SRnT0pDFN21_ZtsS9g

CLOUDINARY_CLOUD_NAME=arzoojatt
CLOUDINARY_API_KEY=166322218726283
CLOUDINARY_API_SECRET=5fU1wbjfIVJBcRC6XTS7eImnSBM

# Admin auth for upload route (use a strong random string)
ADMIN_TOKEN=sdkdsfgydsgydfgydfygdgfcgghcdghg,shusdgyfgdjgdygdghdghdshjdsjhchg
NEXT_PUBLIC_ADMIN_TOKEN=djfdjssf,jhdshsdghghashghjdsdsjvjhdsdvdshvhsdvhdsvhj